export enum ItemActionTypes {
    FETCH_ITEMS_LOADING = 'FETCH_ITEMS_LOADING',
    FETCH_ITEMS_SUCCESS = 'FETCH_ITEMS_SUCCESS',
    FETCH_ITEMS_ERROR = 'FETCH_ITEMS_ERROR',

    UPDATE_ITEM_QUANTITY = 'UPDATE_ITEM_QUANTITY'
}